# -------------------------------------------------------------
# MySql Database
# -------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/logback?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC#
spring.datasource.username=logback
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# This will run /src/main/resources/schema.sql
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization
spring.datasource.initialization-mode=always